<!DOCTYPE html>
<!--
	Student Name: Kadin Chawah
	File Name: template
	Date: October, 6, 2023
-->
<html lang="en">
<head>
	<title>Camp Comfort</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">
<head>
<body>

	<!--Use the header area for the website name or logo -->
	<header>
		<img src="images/camp-comfort.png" alt="logo over campsite at night" height="520" width="800">
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website -->
	<nav>
		<ul>
			<li><a href="index.html">Home</a>&nbsp;&nbsp;</li>
			<li><a href="about.html">About</a>&nbsp;&nbsp;</li>
			<li><a href="team.html">Our Team</a>&nbsp;&nbsp;</li>
			<li><a href="specials.html">Specials</a>&nbsp;&nbsp;</li>
			<li><a href="training.html">Training</a>&nbsp;&nbsp;</li>
			<li><a href="media.html">Media</a>&nbsp;&nbsp;</li>
			<li><a href="faqs.html">FAQs</a>&nbsp;&nbsp;</li>
			<li><a href="contact.html">Contact Us</a>
		</ul>
	</nav>

	<!-- Use the main area to add the main content to the webmage -->
	<main>
		<div id ="rental">
			<table>
				<caption>Product Training Schedule</caption>
				<tr> <!-- Row 1 -->
					<th>Product</th>
					<th>Days</th>
					<th>Price</th>
					<th>Room</th>
					<th>Instructor</th>
				</tr>
				<tr> <!-- Row 2 -->
					<td>Classic Camp Chairs</td>
					<td>Mon, Wed, Fri</td>
					<td>&#36; 69.99</td>
					<td>A</td>
					<td>Mr. Beckett</td>
				</tr>
				<tr> <!-- Row 3 -->
					<td>Camp Stools</td>
					<td>Tue, Thur</td>
					<td>&#36; 19.99</td>
					<td>A</td>
					<td>Mr. Dawson</td>
				</tr>
				<tr> <!-- Row 4 -->
					<td>Three-Legged Chairs</td>
					<td>Mon, Wed</td>
					<td>&#36; 49.99</td>
					<td>B</td>
					<td>Mrs. Miller</td>
				</tr>
				<tr> <!-- Row 5 -->
					<td>Two-Legged Chairs</td>
					<td>Fri</td>
					<td>&#36; 29.99</td>
					<td>C</td>
					<td>Mr. Hart</td>
				</tr>
				<tr> <!-- Row 6 -->
					<td>Low Chairs</td>
					<td>Tue, Thur</td>
					<td>&#36; 29.99</td>
					<td>D</td>
					<td>Mrs. Levine</td>
				</tr>
				<tr> <!-- Row 7 -->
					<td>Scoop Chairs</td>
					<td>Wed</td>
					<td>&#36; 39.99</td>
					<td>A</td>
					<td>Mr. Ashford</td>
				</tr>
				<tr> <!-- Row 8 -->
					<td>Suspended Chairs</td>
					<td>Mon, Fri</td>
					<td>&#36; 49.99</td>
					<td>C</td>
					<td>Mr. Flanagan</td>
				</tr>
				<tr> <!-- Row 9 -->
					<td>Folding Chairs</td>
					<td>Wed, Fri</td>
					<td>&#36; 45.99</td>
					<td>D</td>
					<td>Mrs. Summers</td>
				</tr>
				<tr> <!-- Row 10 -->
					<td>Loveseats</td>
					<td>Tue, Thur</td>
					<td>&#36; 99.99</td>
					<td>D</td>
					<td>Mr. Russo</td>
				</tr>
				<tr> <!-- Row 11 -->
					<td>Beach Chairs</td>
					<td>Wed, Fri</td>
					<td>&#36; 69.99</td>
					<td>B</td>
					<td>Mrs. Shortman</td>
				</tr>
				<tr> <!-- Row 12 -->
					<td>Recliners</td>
					<td>Mon, Wed, Fri</td>
					<td>&#36; 49.99</td>
					<td>D</td>
					<td>Mrs. Cassidy</td>
				</tr>
			</table>
		</div>
	</main>
	
	<!-- Use the footer area to add webpage footer content -->
	<footer>
		&copy; Copyright 2099. All Rights Reserved. 
		<a href="mailto:info@campcomfort.com"><br>Request Information<br></a>
		Chawah, Kadin&nbsp;&nbsp; 		c0923896
	</footer>
